SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=seu_email@gmail.com
SMTP_PASSWORD=sua_senha
RECIPIENT_EMAIL=email_para_receber_alertas@gmail.com
TELEGRAM_BOT_TOKEN=seu_token_do_bot
TELEGRAM_CHAT_ID=seu_chat_id
CHECK_INTERVAL=10 # Intervalo padrão em segundos
API_URL=http://localhost:8000
